webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/webDriver/chromedriver.exe
webdriver.base.url=https://diarium-hijau-dev.apps.kpaasjtn1.telkom.co.id/login
serenity.browser.maximized=true